{
  "name": "oda-arquitetura-software",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/js/*.test.mjs\"",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0"
  }
}
